[
    {
        "caption": "Camaleón: Next Theme",
        "command": "camaleon",
        "args": {
        	"schemeInterval": 1
        }
    },
    {
        "caption": "Camaleón: Previous Theme",
        "command": "camaleon",
        "args": {
        	"schemeInterval": -1
        }
    },
    {
        "caption": "Camaleón: Next Set",
        "command": "camaleon",
        "args": {
            "setInterval": 1
        }
    },
    {
        "caption": "Camaleón: Previous Set",
        "command": "camaleon",
        "args": {
            "setInterval": -1
        }
    },
    {
        "caption": "Camaleón: Random Colour Scheme",
        "command": "camaleon_random"
    }
]